<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <style>
      /* -----
SVG Icons - svgicons.sparkk.fr
----- */

      .svg-icon {
        width: 2rem;
        height: 2rem;
      }

      .svg-icon path,
      .svg-icon polygon,
      .svg-icon rect {
        fill: #4691f6;
      }

      .svg-icon circle {
        stroke: #4691f6;
        stroke-width: 1;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS Cart 🛒</title>
  </head>
  <body class="bg-light">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
